:root {
    --main-clr : rgb(10, 233, 3);
    --bckgrnd-glss: linear-gradient(135deg, rgba(255, 255, 255 ,0.1), rgba(255, 255, 255, 0));
    --glss-blr: blur(20px);
    --shdw-glss: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --glss-brdr: border: 1px solid rgba(255, 255, 255, 0.18);
}
html {
    scroll-behavior: smooth;
}
/* font-family: 'Press Start 2P', cursive; */
.container {
    margin-left: 80px;
    margin-right: 80px;
    padding-right: auto;
    padding-left: auto;
}
@media (max-width: 992px) {
    .container {
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media (max-width: 767px) {
    .container {
        margin-left: 15px;
        margin-right: 15px;
    }
}
.a-title {
    font-size: 40px;
    text-align: center;
    color: var(--main-clr);
    position: relative;
    font-family: 'Press Start 2P', cursive;
    padding: 30px;
}
.a-title::before {
    content: "";
    width: 360px;
    height: 2px;
    position: absolute;
    background-color: var(--main-clr);
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.a-title::after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: black;
    border: 2px solid var(--main-clr);
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}
* {
    padding: 0;
    margin: 0;
    -webkit-user-drag: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    color: white;
    font-family: 'Padauk', sans-serif;
}
body {
    background-color: black;
}
.header {
    border-bottom: 1px solid var(--main-clr);
    position: relative;
    /* background-color: rgba(255, 255, 255, 15%); */
}
.header .container {
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.header i {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translate(-50%, -50%);
    font-size: 30px;
    display: none;
}
.header .second-ul {
    display: none;
    position: absolute;
    z-index: 5000;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
}
.header .second-ul a {
    text-decoration: none;
    color: var(--main-clr);
    font-size: 20px;
    font-weight: bold;
}
.header .open {
    display: flex;
}
.header .login-btn-container {
    justify-content: right;
    align-items: center;
    display: flex;
    width: 45%;
}
.header .login-btn-container a{
    text-decoration: none;
    width: 100px;
    text-align: center;
    color: var(--main-clr);
    border: 1px solid var(--main-clr);
    border-radius: 25px;
    transition: 0.2s;
}
.header .login-btn-container a:nth-child(1){
    margin-right: 35px;
}
.header .login-btn-container a:hover {
    color: black;
    background-color: var(--main-clr);
    border: 1px solid var(--main-clr);
}
.header .header-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    height: 74px;
    position: relative;
}
.header .header-container .logo-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;
    right: 10px;
}
.header .header-container .logo-container::before {
    content: "";
    position: absolute;
    top: 0%;
    right: -13px;
    height: 100%;
    width: 1px;
    background-color: var(--main-clr);
}
.header .header-container .logo-container img {
    width: 65px;
    height: 65px;
    margin: 5px;
}
.header .header-container .logo-container p {
    color: var(--main-clr);
    font-size: 25px;
    font-family: 'Michroma', sans-serif;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.header .header-container ul {
    display: flex;
}
.header .header-container ul a{
    text-decoration: none;
    font-size: 15px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-clr);
    text-align: center;
    transition: 0.1s;
    padding-left: 20px;
    /* flex-wrap: nowrap; */
    padding-right: 20px;
}
.header .header-container ul a:active{
    background-color: black;
    color: green;
}
.header .header-container ul a:hover{
    background-color: var(--main-clr);
    color: black;
    font-size: 10px;
    font-family: 'Press Start 2P', cursive;
}
@media (max-width: 1065px) {
    .header .header-container ul {
        display: none;
    }
    .header .logo-container::before {
        display: none;
    }
}
@media (max-width: 992px) {
    .header .header-container ul {
        width: 475px;
    }
    .header .header-container ul a {
        font-size: 15px;
        padding: 0 10px;
    }
}
@media (max-width: 767px) {
    .header .header-container ul {
        display: none;
        position: absolute;
        flex-direction: column;
        z-index: 2;
        right: -100px;
        top: 100px;
    }
    .header .header-container .logo-container {
        right: 0;
    }
    .header .logo-container::before {
        display: none;
    }
    .header .login-btn-container {
        display: none;
        width: 0;
    }
    .header i {
        display: block;
    }
}
@media (min-width: 992px) {
    .header .second-ul {
        display: none;
    }
}
.home {
    background-image: url(../images/senna-lol-lor-shadow-isles-hd-wallpaper-1920x1080-uhdpaper.com-226.1_b.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 1px solid var(--main-clr);
    z-index: 0;
    position: relative;
}
.home .home-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 645px;
}
.home .home-container img{
    width: 500px;
    position: relative;
    animation: joystick 4s ease-in-out alternate infinite  ;
}
@keyframes joystick {
    0% {
        top: 17%;
    }
    100% {
        top: -14%;
        transform: rotate(9deg);
    }
}
.home .home-container p{
    max-width: 400px;
    min-height: 290px;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    padding: 25px 39px;
    box-shadow: inset rgb(0 0 0 / 37%) 0px 0px 10px;
    backdrop-filter: brightness(0.6);
    border: var(--main-clr) solid 2px;
    border-radius: 20px;
}
@media (max-width: 1199px) {
    .home .home-container img {
        width: 430px;
    }
    .home .home-container p {
        font-size: 20px;
        max-width: 330px;
        padding: 20px 35px;
    }
    .about-me .a-title {
        font-size: 25px;
    }
    .about-me .a-title::before {
        width: 280px;
    }
}
@media (max-width: 992px) {
    .home .home-container {
        justify-content: space-around;
    }
    .home .home-container img {
        width: 330px;
    }
    .home .home-container p {
        width: 235px;
        font-size: 15px;
        padding: 25px 35px;
    }
}
@media (max-width: 767px) {
    .home .home-container {
        width: 100%;
    }
    .home .home-container img {
        display: none;
        animation: none;
    }
    .home .home-container p {
        width: 100%;
        font-size: 25px;
        max-width: 500px;
        padding: 12px 16px;
        border: 0;
    }
}

    /* services*/ 
.about-me {
    position: relative;
    z-index: 6;
    background-image: url(../images/thresh-lol-splash-art-uhdpaper.com-4K-593.jpg);
    background-size:cover;
    border-bottom: 1px solid var(--main-clr);
}
.about-me .a-title {
    font-size: 30px;
}
.glass-effect {
    width: 60%;
    padding: 60px 10px;
    max-height: 400px;
    max-width: 750px;
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bckgrnd-glss);
    backdrop-filter: var(--glss-blr);
    box-shadow: var(--shdw-glss);
    border: var(--glss-brdr);
    border-radius: 32px;
    line-height: 1.1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
}
.glass-effect p {
    text-align: center;
    font-size: 25px;
}
.glass-effect i {
    font-size: 35px;
    padding-bottom: 25px;
}
.button-containers-container {
    margin-top: 25px;
    margin-bottom: 25px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.button-container:nth-child(1)::before {
    content: "SOCIALS";
    position: absolute;
    font-size: 40px;
    transform: rotate(-90deg);
    top: 43%;    left: -97px;
    color: var(--main-clr);
    opacity: 0.7;
}

.button-container:nth-child(2)::before {
    content: "PLATFORMS";
    position: absolute;
    font-size: 40px;
    transform: rotate(-90deg);
    top: 39%;
    right: -130px;
    color: var(--main-clr);
    opacity: 0.7;
}
.button-container ul {
    display: flex;
    z-index: 1;
    gap: 15px;
    flex-direction: column;
}
.button-container li  {
    align-items: center;
        display: flex;
        text-align: center;
        justify-content: center;
    }
.button-container li i {
    font-size: 35px;
    align-items: center;
    justify-content: center;
    display: flex;
    border: var(--glss-brdr);
    background: var(--bckgrnd-glss);
    backdrop-filter: var(--glss-blr);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-bottom: 5px;
    margin-top: 5px;
    box-shadow: var(--shdw-glss);
}
.button-container li i:hover {
    background-color: rgba(255, 255, 255, 5%);
}
.button-container li i:active {
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 25%);
}
.p1 {
    font-family: 'Michroma', sans-serif;
    color: var(--main-clr);
}
.offers {
    margin-top: 80px;
    margin-bottom: 50px;
    position: relative;
}
.offers img:nth-of-type(1) {
    position: absolute;
    width: 235px;
    top: -96px;
    left: -50px;
    opacity: 0.5;
    z-index: -1;
}
.offers img:nth-of-type(2) {
    position: absolute;
    opacity: 0.5;
    bottom: -45px;
    right: -75px;
    width: 235px;
}
.offers h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    background: -webkit-linear-gradient(268deg, rgb(15 255 62), rgb(40 38 38));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 10px;
    -webkit-text-stroke: 0.1px navy;
}
.offers .offer-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 15px;
}
.offers .offer-container .offer-box {
    background: var(--bckgrnd-glss);
    backdrop-filter: var(--glss-blr);
    box-shadow: var(--shdw-glss);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    place-items: center;
    padding: 10px 15px;
    gap: 15px;
    position: relative;
    user-select: none;
    cursor: pointer;
}
.offers .offer-container .offer-box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    background: -webkit-linear-gradient(131deg, rgba(15 ,255 ,62, 0.75), rgba(40, 38, 38, 75%));
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 8px;
    transition: 0.2s;
}
.offers .offer-container .offer-box:hover.offer-box::before  {
    width: 100%;
}
/* .offer-box:nth-child(1) i {
    color: yellow;
}
.offer-box:nth-child(2) i {
    color: #DDD;
}
.offer-box:nth-child(3) i {
    color: crimson;
}
.offer-box:nth-child(4) i {
    color: aqua;
} */
.offer-box i {
    font-size: 35px;
    color: #DDD;
    z-index: 2;
}
.offers .offer-container .offer-box span {
    color: var(--main-clr);
    font-weight: bold;
    font-size: 20px;
    z-index: 2;
}
.offers .offer-container .offer-box p {
    color: #ccc;
    z-index: 2;
}
@media (max-width: 1199px) {
    .about-me .a-title {
        font-size: 25px;
    }
    .about-me .a-title::before {
        width: 280px;
    }
    .about-me .glass-effect {
        width: 50%;
    }
    .about-me .glass-effect i {
        font-size: 30px;
    }
    .about-me .glass-effect p {
        font-size: 20px;
    }
    .about-me .button-container ul {
        gap: 5px;
    }
    .about-me .button-container li i {
        font-size: 25px;
        width: 55px;
        height: 55px;
    }
}
@media (max-width: 992px) {
    .offers img:nth-of-type(1),
    .offers img:nth-of-type(2) {
        width: 215px;
    }
    .offers img:nth-of-type(2) {
        right: -15px;
    }
    .about-me .button-container li i {
        font-size: 20px;
        width: 50px;
        height: 50px;
    }
    .glass-effect  {
        padding: 15px 20px;
    }
    .about-me .glass-effect p {
        font-size: 15px;
    }
    .button-container:nth-child(1)::before {
        left: 0;
        font-size: 35px;
        top: 40%;
    }
    .button-container:nth-child(2)::before {
        right: -14px;
        font-size: 30px;
    }
}
@media (max-width: 767px) {
    .glass-effect {
        padding: 12px 17px;
    }
    .glass-effect i {
        font-size: 23px;
    }
    .offers h2 {
        font-size: 30px;
    }
    .button-container:nth-child(1)::before {
        left: 15px;
        font-size: 25px;
        top: 40%;
    }
    .button-container:nth-child(2)::before {
        right: -5px;
        font-size: 25px;
    }
}
/* contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../images/wallpapersden.com_modern-warfare-2-4k-cod-gaming_3840x2160.jpg);
    background-size: cover;
    z-index: 0;
    border-bottom: 1px solid var(--main-clr);
}
.contact h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    background: linear-gradient(90deg, rgb(233 54 54), rgb(0 0 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.1px grey;
}
.contact .i {
    text-align: right;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    background-color: rgba(255, 255, 255, 5%);
    padding: 5px 25px;
    border-radius: 50%;
    text-align: center;
    user-select: none;
    transition: 0.2s;
    }
    .contact .i:hover::after {
        display: block;
    }
    .contact .i:hover::before {
        display: block;
    }
    .contact .i:hover {
        background-color: rgba(255, 255, 255, 25%);
    }
    .contact .i::before {
        display: none;
        border-radius: 5px;
        position: absolute;
        content: "This Isn't an actual Email, It's for showcasing purposes only.";
        width: 200px;
        font-size: 10px;
        top: 50%;
        transform: translate(-50%, -50%);
        right: -30px;
        padding: 5px 15px;
        background-color: rgba(255, 255, 255, 20%);
    }
    .contact .i::after {
        display: none;
        content: "";
        position: absolute;
        border-width: 13px;
        border-style: solid;
        border-color: transparent transparent transparent rgba(255, 255, 255 , 20%);
        top: 50%;
        left: -27%;
        transform: translate(-50%, -50%);
    }
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid rgb(42, 42, 42);
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form input,
  .contact .content form textarea {
    color: black;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
      background-color: var(--main-clr);
      border: none;
      color: white;
      padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content form input[type="submit"]:hover {
    background-color: rgb(9, 255, 0);;
}
  .contact .content .info {
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    color: black;
  }
  .contact .content .info .phone {
    display: block;
    color: #fff;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #fff;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
footer {
    background: linear-gradient(32deg ,rgba(8, 170, 8, 95%), rgba(0, 0, 0, 25%));
}
footer .footer {
    text-align: center;
}
footer .footer img {
    margin-top: 25px;
    margin-bottom: 25px;
    height: 100px; 
}
footer .footer p {
    font-size: 17px;
}
